<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="orderButton">
      <property name="text">
       <string>Orders</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="orderTable">
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Product</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantity</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Widget</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>5</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="vehicleButton">
      <property name="text">
       <string>Vehicles</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="vehicleTable">
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Model</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Year</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Car</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>2022</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>In Progress</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="vehicleDetailsGroupBox">
      <property name="title">
       <string>Vehicle Details</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLineEdit" name="payloadLineEdit">
         <property name="text">
          <string>1500 kg</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="volumeLineEdit">
         <property name="text">
          <string>10 m^3</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="bodyTypeLineEdit">
         <property name="text">
          <string>Van</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="stoLineEdit">
         <property name="text">
          <string>STO123456</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="driverLicenseLineEdit">
         <property name="text">
          <string>DL1234567890</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="osagoLineEdit">
         <property name="text">
          <string>OSAGO987654</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLineEdit" name="ttnLineEdit">
         <property name="text">
          <string>TTN54321</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLineEdit" name="waybillLineEdit">
         <property name="text">
          <string>WB123456</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
